.admin {
  .admin-btn
{
    float: right;
  }
  .change-language {
    margin-top: 6px;
    margin-left: 19px;
    margin-right: 12px;
  }
.form-add-user {
  margin-top: 40px;
}

  .location-language {
    float: left;
    margin-top: 7px;
    margin-right:10px;
  }

  h3 {
    text-decoration: underline;
  }
}
