.container-camp {
  padding-top:10px;

  .stats-header {
    .control {
      vertical-align: middle;
      display: inline-block;
    }
  }

  .camp-content1 {
    margin-top: 3em;
  }

  .active {
    .dx-button-content {
      background-color: rgba(0, 210, 212, 0.63);
    }
  }

  .dx-button {
    margin: 2px;
    font-size: 12px;
    color: black;
  }

}


