.container-camp {
  //position: absolute;
  padding-top:10px;
  //margin-top: -45px;

  .camp-content1 {
    margin-top: 3em;
  }

  .second-chart {
    float: left;
    .dxc-legend {
      display: none;
    }
    .second-range {
      margin-bottom: -10%;
    }
  }

  #zoomedContainerSecond {
    float: left;
  }


  #gridContainer1 {
    height: auto;
    width: 95%;
    margin-top: 3%;
  }
  #gridContainer2 {
    height: auto;
    width: 95%;
    margin-top: 1%;
  }

  .chart-container {
    width: 40%;
    height: auto;
    float: left;
  }

  .label-checkbox {
    font-size: 14px;
    display: block;
    padding-top: 1%;
  }
  @media (min-width: 2300px) {
    #zoomedContainerSecond {
      margin-left: -198px;
    }
  }

  @media (min-width: 2300px) {
    #zoomedContainerSecond {
      margin-left: -61px;
    }
  }


  .first-chart {
    float: left;
    padding: 0;
    .first-range {
      margin-top:-20px;
      margin-bottom: -10%;
    }
  }

  .dx-button {
    margin: 2px;
    font-size: 12px;
    color: black;
  }
  //
  //.active-white {
  //  .white-list {
  //    background-color: rgba(0, 210, 212, 0.63);
  //  }
  //}
  //
  //.active-black {
  //  .black-list {
  //    background-color: rgba(0, 210, 212, 0.63);
  //  }
  //}
  //
  //.active-suspended {
  //  .suspended {
  //    background-color: rgba(0, 210, 212, 0.63);
  //  }
  //}

  .unactive-white {
    .white-list {
      background-color: #F5F5F5;
    }
  }

  .unactive-black {
    .black-list {
      background-color: #F5F5F5;
    }
  }

  .unactive-suspended {
    .suspended {
      background-color: #F5F5F5;
    }
  }

  @media (min-width: 899px) {
  .checkbox-container {
    margin-left: 27px;
    margin-right: -44px;
  }}
  @media (min-width: 700px) {
    .checkbox-container {
      width: 114px;
      margin-left: 33px;
    }}
  @media (min-width: 1000px) {
    .checkbox-container {
      width: auto;
      margin-left: 19px;
      margin-right: 16px;
    }}
  @media (min-width: 2250px) {
    .checkbox-container {
      width: auto;
      margin-left: -10px;
      margin-right: 116px;
    }}

  @media (min-width: 2250px) {
    .checkbox-container {
      width: auto;
      margin-left: 61px;
      margin-right: 116px;

    }}

  .checkbox-container {
    float: left;
    padding: 1% 0 0 0;
    @media (min-width: 500px) {
      .dx-checkbox-text {
        font-size: 8px;
        margin-bottom: 1px;
      }
    }
    @media (min-width: 899px) {
      .dx-checkbox-text {
        font-size: 10px;
        margin-bottom: 1px;
      }
    }
    @media (min-width: 1200px) {
      .dx-checkbox-text {
        font-size: 12px;
        margin-bottom: 1px;
      }
    }
  }

  .piker{
    top: 25px;
    position: absolute;
    float: right;
  }
  #visualMap {
    height: 400px;
    width: 500px;
    float: left;
    margin-bottom: 30px;
  }
  .camp-header {
    font-size: 24px;
    margin-left: 1.2%;
  }


  .second-container-main {
    display: none;
  }
  @media (min-width: 1440px) {
    .second-container-main {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      float: left;

    }
  }

  .pie-chart-container {
    width: 68%;
    border: 1px solid black;
    height: 600px;
    float: left;
    border-radius: 25px;
  }

  .label-container {
    margin-top: 3%;
    width: 11%;
    height: 600px;
    float: left;
    margin-left: 8.2%;
  }
  .nav-btn {
    float: right;
    padding: 9%;
    color: black;
    background-color: rgba(51, 122, 183, 0.51);
    outline: none;
    border: 1px solid rgba(45, 45, 45, 0.65);
    border-radius: 10px 0 0 10px;
    clear: both;
    width: 94%;
    &:hover {
      color: rgb(255, 251, 251);
      background-color: rgba(234, 68, 68, 0.85);
      border: 1px solid #FFFFFF;}
  }

  .nav-btn-active{
    float: right;
    padding: 9%;
    color: rgb(255, 251, 251);
    background-color: rgba(234, 68, 68, 0.85);
    outline: none;
    border: 1px solid #FFFFFF;
    border-radius: 10px 0 0 10px;
    clear: both;
  }

  .pie-chart-header {
    padding-left: 2%;
    padding-top: 1%;
    float: left;
  }


    .target-cpa-container {
      width: 19%;
      height: 14%;
      background-color: rgba(51, 121, 183, 0.32);
      border-radius: 0px 0px 30px 30px;
      border-top: none;
      float: right;
      margin-right: 4%;
      .input-target-cpa {
        width: 24%;
        margin: 7% 1% 7% 4%;
        float: left;
        border-radius: 5px;
        outline: none;
        background-color: #BED4E8;
        font-weight: 500;
        font-size: 16px;
      }
      .input-target-cpa-text {
        width: 61%;
        margin: 9% -8% 7% 11%;
        float: left;
        font-weight: 500;
        font-size: 16px;
      }
    }
    .pie-charts {
      width: 100%;
      height: 53%;
      margin-top: 10%;
      &:after{
        clear: both;
        content: '';
      }

    }
    .buckets {
      width: 100%;
      height: 39%;
      float: left;
    }

  .header-buckets {
    text-align: center;
    margin:0;

  }

  .bucket-item {
     width: 21%;
    float: left;
    margin: 1% 2% 0 2%;
    .first {
      background-color: #ffffcc;
    }
    .second {
      background-color: #b1c51a;
    }
    .third {
      background-color: #f2a63f;
    }
    .fourth {
      background-color: #d96666;
    }
  }
  .bucket-item-list {
    overflow: scroll;
    border: 1px solid black;
    height: 120px;
  }

  .chart-container {
    margin: 0 13% 0 -3%;
  }

}


