/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.row {
  margin: 0;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.left-nav {
  padding-left: 0;
  font-size: 12px;
  height:1500px;
  background-color: rgba(139, 193, 88, 0.56);
  display:block;
   li {
     padding: 10px;
      a {
        color: black;
        &:focus,
        &:hover {
          background-color: transparent;
          color: white;
        }
      }
   }


}

.main-nav {
  //border:1px solid grey;
  font-size: 18px;
  background-image: linear-gradient(rgba(139, 193, 88, 0.56), rgba(255,255,255,0.6), rgba(129,206,129,0));
  -webkit-font-smoothing: antialiased;
  //-webkit-transition: all 1000ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  //-webkit-transition: all 400ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  //transition: all 200ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector


@media(min-width: 1200px){
.nav {
  padding-left: 0%;
}
}

@media(min-width: 1400px) {
  .nav {
    padding-left: 12%;
  }
}
.location {
  float: right;
  margin-top: 5px;
  margin-right: 15px;
  color: #337ab7;
  font-weight: 800;
  font-size: 14px;
  a {
    font-weight: 800;
    font-size: 12px;
  }
  a:hover {
    color: black ;
    background-color: #def ;
    cursor: default;
  }
}
