.authorization {
  div.well {
    height: 250px;
  }
  .advertiser-wrapper {
    display: none;
  }

  .Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .Absolute-Center.is-Responsive {
    width: 50%;
    height: 50%;
    min-width: 200px;
    max-width: 400px;
    padding: 40px 0px 46px 7px;
  }


  .mode-button {
    .dx-button {
      //padding-right: 20px;
      margin-right: 10px;
    }
    .dx-field-label {
      padding-left: 20px;
      width: auto;
    }
  ;
    .add-advertisers {
      margin-left: 5px;
    }
  ;
    width: 700px;
    top: 50px;
    div {
      float: left;
    }
  }

  .reg-form-container {
    max-width: 300px;
    height:100px;
    margin:0 auto;
    border:1px solid grey;
    border-radius: 5px 5px 5px 5px;
  }

  .select-user-type {
    height: 45px;
  }

  .input-item-login {
    height: 45px;
    padding-left: 49px;
  }

  .input-item-password {
    height: 45px;
    padding-left: 49px;
  }

  .submitting-button {
    margin-top: 12px;
    height: 45px;
  }

  .icon-for-user {
    position: absolute;
    top: 8px;
    left: 27px;
  }

  .show {
    display: block;
  }

  .hide {
    display: none;
  }
}
