.expert-camp {
  padding-top: 10px;

  .stats-header {
    .groupHeadOpti {
      display: inline;

      .control {
        vertical-align: middle;
        display: inline-block;
      }

      .iconOpti {
        font-size: 24px;
        margin-left: 1.2%;
      }

      .camp-header {
        font-size: 24px;

      }
    }
  }
  .dx-button {
    color: black;
  }

  .select-test_type {
    vertical-align: middle;
    display: inline-block;
  }

  .gridContainerWhite {
    .goodBad {
      .active-white {
        background-color: rgba(0, 210, 212, 0.63);
      }

      .button {
        margin-bottom: 5px;
      }

      .dx-button {
        display: inline-block;
        height: 30px;
        font-size: 12px;
        font-weight: 600;
        color: black;
        width: 50px;
        margin-right: 5px;
      }

      .dx-button-has-text .dx-button-content {
        padding: 5px;
      }

      .dx-button-text {
        display: inline-block;
        line-height: inherit;
      }
    }
  }
}




/*div.dx-overlay-wrapper {
  display: none;
}*/
