
.container-home {
  position: absolute;
  top: 5%;

  #gridContainer1 {
    height: auto;
    width: 80%;
  }
  #gridContainer2 {
    height: auto;
    width: 90%;
  }

  .chart-container {
    width: 40%;
    height: auto;
    float: left;
  }

  .label-checkbox {
    font-size: 14px;
    display: block;
    padding-top: 1%;
  }

  #chart {
    float: left;
    margin-right: 6%;
  }
  .series {
    display: none;
  }

  .checkbox-container {
    float: left;
    margin-right: 5%;
  }

  .dxc-legend {
    display: none;
  }
  .second-grid {
    margin-top: 3%;
  }
}
